<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Net.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.3.1" />
    <ProjectReference Include="..\Abp.Net.Identity.Domain\Abp.Net.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
