# Abp.Net

./: BaseEntity.cs  README.md  新建文本文档.txt
framework/Abp.Net.MinProfiler/: Abp.Net.MinProfiler.csproj
framework/Abp.Net.MinProfiler/Abp/Net/MiniProfiler/: MiniProfilerHtmlResolver.cs  MiniProfilerModule.cs  MiniProfilerOptions.cs  index.html
framework/Abp.Net.MinProfiler/Microsoft/Extensions/DependencyInjection/: MvcExtensions.cs
framework/Abp.Net.Swashbuckle/: Abp.Net.Swashbuckle.csproj
framework/Abp.Net.Swashbuckle.Export/: Abp.Net.Swashbuckle.Export.csproj
framework/Abp.Net.Swashbuckle.Export/Microsoft/AspNetCore/Builder/: AbpSwaggerUIOptionsExtensions.cs
framework/Abp.Net.Swashbuckle.Export/wwwroot/swagger/: SwaggerDoc.cshtml
framework/Abp.Net.Swashbuckle.Export/wwwroot/swagger/ui/: swaggerdoc.css  swaggerdoc.js
framework/Abp.Net.Swashbuckle/Abp/Net/Swashbuckle/: HomeController.cs  SpecificationAuth.cs  SwaggerHtmlResolver.cs  SwashbuckleModule.cs  SwashbuckleOptions.cs
framework/Abp.Net.Swashbuckle/Microsoft/AspNetCore/Http/: HttpContextExtensions.cs
modules/identity/src/Abp.Net.Identity.Application.Contracts/: Abp.Net.Identity.Application.Contracts.csproj  IdentityApplicationContractsModule.cs  IdentityRemoteServiceConsts.cs
modules/identity/src/Abp.Net.Identity.Application.Contracts/Permissions/: IdentityPermissionDefinitionProvider.cs
modules/identity/src/Abp.Net.Identity.Domain/: Abp.Net.Identity.Domain.csproj  IdentityDbProperties.cs  IdentityDomainModule.cs
modules/identity/src/Abp.Net.Identity.Domain.Shared/: Abp.Net.Identity.Domain.Shared.csproj  IdentityDomainSharedModule.cs  IdentityErrorCodes.cs
modules/identity/src/Abp.Net.Identity.Domain.Shared/Localization/: IdentityResource.cs
modules/identity/src/Abp.Net.Identity.Domain/Settings/: IdentitySettingDefinitionProvider.cs  IdentitySettings.cs
modules/identity/src/Abp.Net.Identity.EntityFrameworkCore/: Abp.Net.Identity.EntityFrameworkCore.csproj
modules/identity/src/Abp.Net.Identity.EntityFrameworkCore/EntityFrameworkCore/: IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbContextModelCreatingExtensions.cs  IdentityEntityFrameworkCoreModule.cs  MyEfCoreOrganizationUnitRepository.cs
modules/identity/src/Abp.Net.Identity.HttpApi/: Abp.Net.Identity.HttpApi.csproj  IdentityController.cs  IdentityHttpApiModule.cs
modules/identity/src/Abp.Net.Identity.HttpApi.Client/: Abp.Net.Identity.HttpApi.Client.csproj  IdentityHttpApiClientModule.cs
modules/identity/src/Abp.Net.Identity.Installer/: Abp.Net.Identity.Installer.csproj  IdentityInstallerModule.cs  IdentityInstallerPipelineBuilder.cs
modules/identity/src/Abp.Net.Identity.MongoDB/: Abp.Net.Identity.MongoDB.csproj
modules/identity/src/Abp.Net.Identity.MongoDB/MongoDB/: IIdentityMongoDbContext.cs  IdentityMongoDbContext.cs  IdentityMongoDbContextExtensions.cs  IdentityMongoDbModule.cs
modules/identity/test/Abp.Net.Identity.Application.Tests/: Abp.Net.Identity.Application.Tests.csproj  IdentityApplicationTestBase.cs  IdentityApplicationTestModule.cs
modules/identity/test/Abp.Net.Identity.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/identity/test/Abp.Net.Identity.Domain.Tests/: Abp.Net.Identity.Domain.Tests.csproj  IdentityDomainTestBase.cs  IdentityDomainTestModule.cs
modules/identity/test/Abp.Net.Identity.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/identity/test/Abp.Net.Identity.EntityFrameworkCore.Tests/: Abp.Net.Identity.EntityFrameworkCore.Tests.csproj
modules/identity/test/Abp.Net.Identity.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdentityEntityFrameworkCoreTestBase.cs  IdentityEntityFrameworkCoreTestModule.cs
modules/identity/test/Abp.Net.Identity.MongoDB.Tests/: Abp.Net.Identity.MongoDB.Tests.csproj
modules/identity/test/Abp.Net.Identity.MongoDB.Tests/MongoDB/: IdentityMongoDbTestBase.cs  IdentityMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
samples/aspnet-core/src/Abp.Net.Application/: Abp.Net.Application.csproj  NetAppService.cs  NetApplicationAutoMapperProfile.cs  NetApplicationModule.cs
samples/aspnet-core/src/Abp.Net.Application.Contracts/: Abp.Net.Application.Contracts.csproj  NetApplicationContractsModule.cs
samples/aspnet-core/src/Abp.Net.Application/Emails/: EmailAppService.cs
samples/aspnet-core/src/Abp.Net.Application/Trees/: OrganizationUnitAppService.cs
samples/aspnet-core/src/Abp.Net.Domain/: Abp.Net.Domain.csproj  MyOrganizationUnit.cs  NetDomainModule.cs
samples/aspnet-core/src/Abp.Net.Domain.Shared/: Abp.Net.Domain.Shared.csproj  NetDomainSharedModule.cs
samples/aspnet-core/src/Abp.Net.Domain.Shared/Localization/: NetResource.cs
samples/aspnet-core/src/Abp.Net.Domain/Data/: NetDbMigrationService.cs  NullNetDbSchemaMigrator.cs
samples/aspnet-core/src/Abp.Net.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
samples/aspnet-core/src/Abp.Net.Domain/Settings/: NetSettings.cs
samples/aspnet-core/src/Abp.Net.EntityFrameworkCore/: Abp.Net.EntityFrameworkCore.csproj
samples/aspnet-core/src/Abp.Net.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreNetDbSchemaMigrator.cs  NetDbContext.cs  NetDbContextFactory.cs  NetEfCoreEntityExtensionMappings.cs  (+1 more)
samples/aspnet-core/src/Abp.Net.HttpApi/: Abp.Net.HttpApi.csproj  NetHttpApiModule.cs
samples/aspnet-core/src/Abp.Net.HttpApi.Client/: Abp.Net.HttpApi.Client.csproj  NetHttpApiClientModule.cs
samples/aspnet-core/src/Abp.Net.Web/: Abp.Net.Web.csproj  CommonFileContainer.cs  LocalFileSystemBlobContainer.cs  MyAccountController.cs  NetBrandingProvider.cs  NetWebAutoMapperProfile.cs  NetWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
samples/aspnet-core/test/Abp.Net.Domain.Tests/: Abp.Net.Domain.Tests.csproj  NetDomainTestBase.cs  NetDomainTestModule.cs
templates/aspnet-core/src/Abp.Net.HttpApi.Host/: Abp.Net.HttpApi.Host.csproj  NetBrandingProvider.cs  NetHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json
templates/aspnet-core/test/Abp.Net.Application.Tests/: Abp.Net.Application.Tests.csproj  NetApplicationTestBase.cs
(+167 files in other folders)
