<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>Abp.Net.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.3.1" />
    <ProjectReference Include="..\Abp.Net.Identity.Application.Contracts\Abp.Net.Identity.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
