<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\identity\src\Abp.Net.Identity.HttpApi\Abp.Net.Identity.HttpApi.csproj" />
    <ProjectReference Include="..\Abp.Net.Application.Contracts\Abp.Net.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi" Version="1.6.2" />
    <PackageReference Include="EasyAbp.Abp.Trees.HttpApi" Version="2.7.1" />
    <PackageReference Include="EasyAbp.FileManagement.HttpApi" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.1" />
  </ItemGroup>

</Project>
