<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.Net.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.1" />
    <ProjectReference Include="..\Abp.Net.Identity.Application.Contracts\Abp.Net.Identity.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
