<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.Net</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp.Net-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Net.Application\Abp.Net.Application.csproj" />
    <ProjectReference Include="..\Abp.Net.EntityFrameworkCore\Abp.Net.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp.Net.HttpApi\Abp.Net.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
