<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.Net.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.1" />
    <ProjectReference Include="..\Abp.Net.Identity.Domain.Shared\Abp.Net.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
