<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\identity\src\Abp.Net.Identity.HttpApi.Client\Abp.Net.Identity.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Abp.Net.Application.Contracts\Abp.Net.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi.Client" Version="1.6.2" />
    <PackageReference Include="EasyAbp.FileManagement.HttpApi.Client" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
