<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\identity\src\Abp.Net.Identity.Application.Contracts\Abp.Net.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.Net.Domain.Shared\Abp.Net.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application.Contracts" Version="1.6.2" />
    <PackageReference Include="EasyAbp.Abp.Trees.Application.Contracts" Version="2.7.1" />
    <PackageReference Include="EasyAbp.FileManagement.Application.Contracts" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.1" />
  </ItemGroup>

</Project>
