<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="wwwroot\swagger\ui\jquery.js" />
		<None Remove="wwwroot\swagger\ui\SwaggerDoc.cshtml" />
		<None Remove="wwwroot\swagger\ui\swaggerdoc.css" />
		<None Remove="wwwroot\swagger\ui\swaggerdoc.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\swagger\ui\jquery.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
		<Content Include="wwwroot\swagger\SwaggerDoc.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<EmbeddedResource Include="wwwroot\swagger\ui\swaggerdoc.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="wwwroot\swagger\ui\swaggerdoc.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
		<PackageReference Include="Spire.Doc" Version="10.6.6" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.1" />
	</ItemGroup>

</Project>
