<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.Net.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.3.1" />
    <ProjectReference Include="..\Abp.Net.Identity.Domain\Abp.Net.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
