<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\identity\src\Abp.Net.Identity.Application\Abp.Net.Identity.Application.csproj" />
    <ProjectReference Include="..\Abp.Net.Domain\Abp.Net.Domain.csproj" />
    <ProjectReference Include="..\Abp.Net.Application.Contracts\Abp.Net.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="1.6.2" />
    <PackageReference Include="EasyAbp.Abp.Trees.Application" Version="2.7.1" />
    <PackageReference Include="EasyAbp.FileManagement.Application" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blobs\" />
  </ItemGroup>

</Project>
