<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Net.Identity</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Identity\*.json" />
    <Content Remove="Localization\Identity\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Identity\en.json" />
    <None Remove="Localization\Identity\zh-Hans.json" />
    <None Remove="Volo\Abp\Identity\Localization\en.json" />
    <None Remove="Volo\Abp\Identity\Localization\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Volo\Abp\Identity\Localization\en.json" />
  </ItemGroup>

</Project>
