<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Net</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Domain.Shared" Version="1.6.2" />
    <PackageReference Include="EasyAbp.Abp.Trees.Domain.Shared" Version="2.7.1" />
    <PackageReference Include="EasyAbp.FileManagement.Domain.Shared" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Net\*.json" />
    <Content Remove="Localization\Net\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\identity\src\Abp.Net.Identity.Domain.Shared\Abp.Net.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
